{
  "name": "cocopo",
  "appname": "CocoPo",
  "site": "http://lapis.tech/CocoPo/",
  "version": "1.2.0",
  "description": "Twitter Lite in Electron.",
  "main": "main.js",
  "scripts": {},
  "author": "Hiroki",
  "license": "MIT"
}
